# Car-Owner-Filter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carownersfilter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carownersfilter/: CarOwnerFilterApplication.kt  MainActivity.kt
app/src/main/java/com/example/carownersfilter/local/room/: CarOwnerDatabase.kt  PaperPrefs.kt
app/src/main/java/com/example/carownersfilter/local/room/dao/: BaseDao.kt  CarOwnerDao.kt
app/src/main/java/com/example/carownersfilter/model/: CarOwner.kt  Filters.kt
app/src/main/java/com/example/carownersfilter/modules/: Database Module.kt  Network Module.kt  Repository Module.kt  ViewModel Module.kt
app/src/main/java/com/example/carownersfilter/remote/: CarOwnersFilterAPI.kt  UseCaseResult.kt
app/src/main/java/com/example/carownersfilter/repository/: BaseRepository.kt  CarOwnerRepository.kt  FilterCarOwnerHelper.kt  FiltersRepository.kt
app/src/main/java/com/example/carownersfilter/utils/: Arguments.kt  BaseActivity.kt  CheckPermissionUtil.kt  FileUtils.kt  ImageUtils.kt  InputValidationUtils.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/example/carownersfilter/viewmodel/: BaseViewModel.kt  CarOwnersViewModel.kt  FiltersViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/example/carownersfilter/views/: BaseFragment.kt  CouldntFindFileFragment.kt  FilersDiffUtils.kt  FilteredCarOwnersFragment.kt  GetPermissionsFragment.kt  GettingFileFragment.kt  MyFiltersFragment.kt  SingleChoiceQuestionBottomSheetFragment.kt  SplashScreenFragment.kt
app/src/main/res/drawable/: blue_button.xml  blue_button2.xml  colored_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_couldnt_find_file.xml  fragment_filtered_car_owners.xml  fragment_get_permissions.xml  fragment_getting_file.xml  fragment_my_filters.xml  fragment_single_choice_question_bottom_sheet.xml  fragment_splash_screen.xml  item_car_owner.xml  item_filter.xml
app/src/main/res/menu/: actionbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/carownersfilter/: ExampleUnitTest.kt
app/src/test/java/com/example/carownersfilter/repository/: FilterCarOwnerHelperImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
